<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="4f603199-d3c9-4daa-97d3-1d9aef7254df" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="calibre (4.3.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>American Notes for General Circulation</text>
  </docTitle>
  <navMap>
    <navPoint id="num_1" playOrder="1">
      <navLabel>
        <text>Title page</text>
      </navLabel>
      <content src="001-cover-page.xhtml#toc_1"/>
      <navPoint id="num_2" playOrder="2">
        <navLabel>
          <text>Dedication</text>
        </navLabel>
        <content src="003-dedication.xhtml#toc_1"/>
      </navPoint>
      <navPoint id="num_3" playOrder="3">
        <navLabel>
          <text>Chapter VI - New York</text>
        </navLabel>
        <content src="005-chapter-vi.xhtml#toc_1"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
